<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
  <style>
    body,div{padding:0;margin:0;}

    .wrap{margin:0 auto;}

    .top img{width:100%;position: fixed;z-index: 99;}

    .swiper-slide,.swiper-lazy{width:100%;height:100%;}
    .swiper-lazy{background-size:100% auto;}

    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{bottom:100px;}
    .swiper-pagination-bullet{-webkit-opacity:.3;opacity:.3;background:#fff}.swiper-pagination-bullet-active{opacity:1;opacity:1;background:#fff}

    .bottom img{width:100%;position: fixed;z-index: 99;bottom:0;}
  </style>
</head>

<body>
    <div class="wrap">
        <div class="top"><img src="img/1.gif"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div style="background:url(img/bg1.jpg)" class="swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-background="img/bg2.jpg" class="swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-background="img/bg3.jpg" class="swiper-lazy">
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="bottom"><img src="img/1.gif"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script>
        var viewportH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        var viewportW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        document.querySelector('.swiper-wrapper').style.height = viewportH + 'px';
        var wrapW = viewportW>750?'750px':viewportW + 'px';
        document.querySelector('.bottom img').style.width = document.querySelector('.top img').style.width = document.querySelector('.wrap').style.width = wrapW;
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: false,
            pagination: {
                el: '.swiper-pagination',
            },
            lazy: {
                loadPrevNext: true,
            }
        })
    </script>
</body>

</html>